BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  14:43:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_UVISION\C51\BIN\BL51.EXE .\Objects\LED_Taste.obj TO .\Objects\LED-Taste PRINT (.\Listings\LED-Tast
>> e.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LED_Taste.obj (LED_TASTE)


LINK MAP OF MODULE:  .\Objects\LED-Taste (LED_TASTE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0006H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LED-Taste (LED_TASTE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_TASTE
  C:0000H         SYMBOL        LABEL1
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  -------         ENDMOD        LED_TASTE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=6
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
