void main() {
	while(!kornDa()){
		vor();
		if(rechtsFrei()){
			rechtsUm();
		}
	}
}

int nimmUndZähle(){
	int anzahl = 0;
	while(kornDa()){
		nimm();
		anzahl = anzahl + 1;
	}
	System.out.println(anzahl + " Körner");
	return anzahl; // z.B. 1
}

int zähleFelder(){
	int anzFelder = 1;
	while(vornFrei()){
		vor();
		anzFelder++;
	}
	System.out.println(anzFelder + " Felder");
	return anzFelder;
}

void rechtsUm(){
	linksUm();
	linksUm();
	linksUm();
}

boolean rechtsFrei(){
	rechtsUm();
	boolean vorneFrei = false;
	if(vornFrei() == true){
		vorneFrei = true;
	}
	linksUm();
	return vorneFrei;
}