<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>fabian.weller</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.0</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1634044237190</Date>
        <User>fabian.weller</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>200</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>C2424F09ED52619FA5D76884A2520F5E1786B751FF2F9545</Password>
  </Properties>
  <UDFBlock guidValue="1634044330495" identifier="UDF" comments="" version="1.0.0" blockNumber="0" inCounter="3" outCounter="0" validity="21">
    <GuidList>
      <Guid value="1634044330495" version="1.0.0"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <UDFBlock guidValue="1634044167778" identifier="UDF" comments="" version="1.0.0" blockNumber="1" inCounter="2" outCounter="2" validity="0">
        <GuidList>
          <Guid value="1634044167778" version="1.0.0"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="6" blockNumber="1" name="">
            <InConnector negate="false" parent="1" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" parent="1" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="1"/>
          </Block>
          <Block opcode="1" blockNumber="2" name="">
            <InConnector negate="false" parent="1" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
            <InConnector negate="false" parent="1" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="3"/>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1">
              <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="2">
              <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129">
              <InConnector negate="false" opcode="1" blockNumber="2" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="130">
              <InConnector negate="false" opcode="6" blockNumber="1" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <UDFBlock guidValue="1634044167778" identifier="UDF" comments="" version="1.0.0" blockNumber="2" inCounter="2" outCounter="2" validity="0">
        <GuidList>
          <Guid value="1634044167778" version="1.0.0"/>
        </GuidList>
        <Parameter/>
        <Blocks>
          <Block opcode="6" blockNumber="3" name="">
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="1"/>
          </Block>
          <Block opcode="1" blockNumber="4" name="">
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="0" opcode="152" blockNumber="1" index="0"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
            <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
            <InConnector negate="false" parent="2" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="2" index="3"/>
          </Block>
          <InGroup>
            <Block opcode="152" blockNumber="1">
              <InConnector negate="false" parent="1" inCounter="2" outCounter="2" parentIndex="1" opcode="152" blockNumber="130" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="2">
              <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
            </Block>
          </InGroup>
          <OutGroup>
            <Block opcode="152" blockNumber="129">
              <InConnector negate="false" opcode="1" blockNumber="4" index="0"/>
            </Block>
            <Block opcode="152" blockNumber="130">
              <InConnector negate="false" opcode="6" blockNumber="3" index="0"/>
            </Block>
          </OutGroup>
        </Blocks>
      </UDFBlock>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
        <Block opcode="16777216" blockNumber="3"/>
      </InGroup>
      <OutGroup/>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,130"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,146"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,196"/>
      </InGroup>
      <OutGroup/>
    </Figure>
    <Figure type="1" opcode="153" blockNumber="1" position="176,133"/>
    <Figure type="1" opcode="153" blockNumber="2" position="276,183"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="133"/>
        <Point x="120" y="133"/>
        <Point x="120" y="138"/>
        <Point x="170" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="153" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="149"/>
        <Point x="120" y="149"/>
        <Point x="120" y="148"/>
        <Point x="170" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="153" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="199"/>
        <Point x="170" y="199"/>
        <Point x="170" y="198"/>
        <Point x="270" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="1" opcode="153" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="153" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="219" y="158"/>
        <Point x="250" y="158"/>
        <Point x="250" y="188"/>
        <Point x="270" y="188"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
