BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2021  13:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_UVISION\C51\BIN\BL51.EXE .\Hexfiles\16LEDs.obj TO .\Hexfiles\Testprojekt PRINT (.\Listings\Testpro
>> jekt.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Hexfiles\16LEDs.obj (16LEDS)


LINK MAP OF MODULE:  .\Hexfiles\Testprojekt (16LEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0051H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Hexfiles\Testprojekt (16LEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16LEDS
  C:0042H         SYMBOL        INNER_LOOP
  C:0041H         SYMBOL        OUTER_LOOP
  C:0040H         SYMBOL        OUTER_OUTER_LOOP
  D:0080H         SYMBOL        P0
  C:0000H         SYMBOL        START
  C:003AH         SYMBOL        WAIT
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         9
  C:0009H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001CH         LINE#         24
  C:001EH         LINE#         25
  C:001FH         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         29
  C:0025H         LINE#         30
  C:0026H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2021  13:37:39  PAGE 2


  C:0028H         LINE#         32
  C:002AH         LINE#         34
  C:002CH         LINE#         35
  C:002DH         LINE#         36
  C:002FH         LINE#         37
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0034H         LINE#         41
  C:0036H         LINE#         42
  C:0038H         LINE#         44
  C:003AH         LINE#         47
  C:003CH         LINE#         48
  C:003EH         LINE#         49
  C:0040H         LINE#         51
  C:0041H         LINE#         53
  C:0042H         LINE#         55
  C:0043H         LINE#         56
  C:0046H         LINE#         57
  C:0048H         LINE#         58
  C:004BH         LINE#         59
  C:004DH         LINE#         60
  C:0050H         LINE#         61
  -------         ENDMOD        16LEDS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0051H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
