<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>fabian.weller</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1636465135746</Date>
        <User>fabian.weller</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>845769C01A03F41E68EA6D39D526643307DD409349A0BF03</Password>
  </Properties>
  <UDFBlock guidValue="164735137907882" identifier="Mux" comments="" version="1.0.1" blockNumber="0" inCounter="6" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1636465196552" version="1.0.0"/>
      <Guid value="164735137907882" version="1.0.1"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="1" blockNumber="1" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="4" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="3" blockNumber="2" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="3" name="">
        <InConnector negate="false" opcode="3" blockNumber="2" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="4" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="5" name="">
        <InConnector negate="false" opcode="3" blockNumber="4" index="0"/>
      </Block>
      <Block opcode="1" blockNumber="6" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="5" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="7" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="4" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="3" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="8" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="6" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="5" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="3" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="9" name="">
        <InConnector negate="false" opcode="1" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="6" index="1"/>
        <InConnector negate="false" opcode="1" blockNumber="7" index="2"/>
        <InConnector negate="false" opcode="1" blockNumber="8" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
        <Block opcode="16777216" blockNumber="3"/>
        <Block opcode="16777216" blockNumber="4"/>
        <Block opcode="16777216" blockNumber="5"/>
        <Block opcode="16777216" blockNumber="6"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="2" blockNumber="9" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,631.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,128"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,159"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,361"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,395"/>
        <Figure type="1" opcode="16777216" blockNumber="5" position="46,427"/>
        <Figure type="1" opcode="16777216" blockNumber="6" position="46,458"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,323"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="9" position="506,303"/>
    <Figure type="1" opcode="1" blockNumber="8" position="376,383"/>
    <Figure type="1" opcode="1" blockNumber="7" position="376,333"/>
    <Figure type="1" opcode="1" blockNumber="6" position="376,283"/>
    <Figure type="1" opcode="3" blockNumber="5" position="296,513"/>
    <Figure type="1" opcode="3" blockNumber="4" position="246,513"/>
    <Figure type="1" opcode="3" blockNumber="3" position="296,463"/>
    <Figure type="1" opcode="3" blockNumber="2" position="246,463"/>
    <Figure type="1" opcode="1" blockNumber="1" position="376,233"/>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="277" y="478"/>
        <Point x="286" y="478"/>
        <Point x="286" y="478"/>
        <Point x="290" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="277" y="528"/>
        <Point x="279" y="528"/>
        <Point x="279" y="528"/>
        <Point x="290" y="528"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="407" y="248"/>
        <Point x="471" y="248"/>
        <Point x="471" y="308"/>
        <Point x="500" y="308"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="6" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="407" y="298"/>
        <Point x="443" y="298"/>
        <Point x="443" y="318"/>
        <Point x="500" y="318"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="7" direction="0" type="0"/>
      <Connector index="2" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="407" y="348"/>
        <Point x="441" y="348"/>
        <Point x="441" y="328"/>
        <Point x="500" y="328"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="8" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="9" direction="1" type="0"/>
      <Points>
        <Point x="407" y="398"/>
        <Point x="468" y="398"/>
        <Point x="468" y="338"/>
        <Point x="500" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="3" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="327" y="478"/>
        <Point x="329" y="478"/>
        <Point x="329" y="368"/>
        <Point x="370" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="3" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="327" y="478"/>
        <Point x="350" y="478"/>
        <Point x="350" y="418"/>
        <Point x="370" y="418"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="5" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="327" y="528"/>
        <Point x="363" y="528"/>
        <Point x="363" y="408"/>
        <Point x="370" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="5" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="327" y="528"/>
        <Point x="363" y="528"/>
        <Point x="363" y="308"/>
        <Point x="370" y="308"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="277" y="478"/>
        <Point x="294" y="478"/>
        <Point x="294" y="248"/>
        <Point x="370" y="248"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="277" y="478"/>
        <Point x="294" y="478"/>
        <Point x="294" y="298"/>
        <Point x="370" y="298"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="4" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="277" y="528"/>
        <Point x="279" y="528"/>
        <Point x="279" y="258"/>
        <Point x="370" y="258"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="277" y="528"/>
        <Point x="279" y="528"/>
        <Point x="279" y="348"/>
        <Point x="370" y="348"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="131"/>
        <Point x="160" y="131"/>
        <Point x="160" y="478"/>
        <Point x="240" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="64" y="162"/>
        <Point x="160" y="162"/>
        <Point x="160" y="528"/>
        <Point x="240" y="528"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="364"/>
        <Point x="220" y="364"/>
        <Point x="220" y="238"/>
        <Point x="370" y="238"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="64" y="398"/>
        <Point x="220" y="398"/>
        <Point x="220" y="288"/>
        <Point x="370" y="288"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="64" y="430"/>
        <Point x="220" y="430"/>
        <Point x="220" y="338"/>
        <Point x="370" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="8" direction="1" type="0"/>
      <Points>
        <Point x="64" y="461"/>
        <Point x="220" y="461"/>
        <Point x="220" y="388"/>
        <Point x="370" y="388"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="9" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="537" y="318"/>
        <Point x="610" y="318"/>
        <Point x="610" y="326"/>
        <Point x="680" y="326"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
