<!DOCTYPE html>

<html>
	
	<head>

		<title> Border Type 0 </title>

<style>
		.one {
			border: medium solid red;
			}

		.two {
			border: thick dotted red;
			}

		.three {
			border: 1em groove red;
			}

		.four {
			border: 1em ridge red;
			}

		.five {
			border: 1em inset red;
			}

		.six {
			border: 1em outset red;
			}

		.seven {
			border-width: 1em;
			border-style: solid;
			border-color: red blue yellow green;
			}

		.eight {
			border: 1em double red;
			border-radius: 1em;
			}

		.nine {
			border: 1em dashed red;
			border-radius: 50%;
			}

		.ten {
			border: .5em solid red;
			outline: .5em solid blue;
			box-shadow: 0 0 0 .5em yellow inset;
			}

		div {
			float: left;
			width: 5em;
			height: 5em;
			margin: 1em;
			background-color: beige;
			text-align: center;
			}

		div:first-of-type {
			border: thin solid red;
			}
</style>

	</head>

	<body>
		

		<h1>Verwendung von <code>border</code></h1>
		<div>thin</div>
		<div class="one">medium</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>
		<div class="ten">10</div>

		

	</body>

</html>