<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>andreas.greiner</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1625485042929</Date>
        <User>andreas.greiner</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1632908963405</Date>
        <User>renee.kroesen</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>true</Saved>
        <Date>1632908965989</Date>
        <User>renee.kroesen</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>true</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>B7DA33FD27FF4953D94DB90A2D04C0F080BFEC5B2A0ED62DCA9782BE53F14CB8</Password>
  </Properties>
  <UDFBlock guidValue="162549284399249" identifier="DFF_MS" comments="" version="1.0.1" blockNumber="0" inCounter="2" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1625492767407" version="1.0.0"/>
      <Guid value="162549284399249" version="1.0.1"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="37" blockNumber="1" name="">
        <InConnector negate="false" opcode="7" blockNumber="2" index="0"/>
        <InConnector negate="false" opcode="7" blockNumber="3" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="7" blockNumber="2" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="3" name="">
        <InConnector negate="true" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="37" blockNumber="4" name="">
        <InConnector negate="false" opcode="7" blockNumber="5" index="0"/>
        <InConnector negate="false" opcode="7" blockNumber="6" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="7" blockNumber="5" name="">
        <InConnector negate="false" opcode="37" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="7" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="7" blockNumber="6" name="">
        <InConnector negate="true" opcode="37" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="7" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="3" blockNumber="7">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1" name="D"/>
        <Block opcode="16777216" blockNumber="2" name="C"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1" name="Q">
          <InConnector negate="false" opcode="37" blockNumber="4" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Arial unicode" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,790.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,120"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,209"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="836,137"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="37" blockNumber="1" position="216,123"/>
    <Figure type="1" opcode="7" blockNumber="2" position="126,113"/>
    <Figure type="1" opcode="7" blockNumber="3" position="126,183"/>
    <Figure type="1" opcode="37" blockNumber="4" position="526,133"/>
    <Figure type="1" opcode="7" blockNumber="5" position="436,123"/>
    <Figure type="1" opcode="7" blockNumber="6" position="436,193"/>
    <Figure type="1" opcode="3" blockNumber="7" position="336,213"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="123"/>
        <Point x="90" y="123"/>
        <Point x="90" y="118"/>
        <Point x="120" y="118"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="7" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="212"/>
        <Point x="100" y="212"/>
        <Point x="100" y="128"/>
        <Point x="120" y="128"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="64" y="123"/>
        <Point x="90" y="123"/>
        <Point x="90" y="188"/>
        <Point x="120" y="188"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="7" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="64" y="212"/>
        <Point x="100" y="212"/>
        <Point x="100" y="198"/>
        <Point x="120" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="3" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="157" y="198"/>
        <Point x="200" y="198"/>
        <Point x="200" y="138"/>
        <Point x="210" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="157" y="128"/>
        <Point x="200" y="128"/>
        <Point x="200" y="128"/>
        <Point x="210" y="128"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="6" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="467" y="208"/>
        <Point x="510" y="208"/>
        <Point x="510" y="148"/>
        <Point x="520" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="7" blockNumber="5" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="467" y="138"/>
        <Point x="510" y="138"/>
        <Point x="510" y="138"/>
        <Point x="520" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="247" y="138"/>
        <Point x="340" y="138"/>
        <Point x="340" y="128"/>
        <Point x="430" y="128"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="7" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="247" y="138"/>
        <Point x="340" y="138"/>
        <Point x="340" y="198"/>
        <Point x="430" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="7" direction="0" type="0"/>
      <Connector index="1" opcode="7" blockNumber="5" direction="1" type="0"/>
      <Points>
        <Point x="367" y="228"/>
        <Point x="380" y="228"/>
        <Point x="380" y="138"/>
        <Point x="430" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="7" direction="0" type="0"/>
      <Connector index="1" opcode="7" blockNumber="6" direction="1" type="0"/>
      <Points>
        <Point x="367" y="228"/>
        <Point x="380" y="228"/>
        <Point x="380" y="208"/>
        <Point x="430" y="208"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="7" direction="1" type="0"/>
      <Points>
        <Point x="64" y="212"/>
        <Point x="102" y="212"/>
        <Point x="102" y="228"/>
        <Point x="330" y="228"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="557" y="148"/>
        <Point x="700" y="148"/>
        <Point x="700" y="140"/>
        <Point x="830" y="140"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
