<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>fabian.weller</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.0</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1636465213580</Date>
        <User>fabian.weller</User>
        <Version>V8.2.1</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>83668C4635A8E78054D6FF4377D893D2731405EA60E936D3</Password>
  </Properties>
  <UDFBlock guidValue="1636465296582" identifier="UDF" comments="" version="1.0.0" blockNumber="0" inCounter="3" outCounter="4" validity="0">
    <GuidList>
      <Guid value="1636465296582" version="1.0.0"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="1" blockNumber="10" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="11" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="13" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="3" blockNumber="11" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="12" name="">
        <InConnector negate="false" opcode="3" blockNumber="11" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="13" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="0"/>
      </Block>
      <Block opcode="3" blockNumber="14" name="">
        <InConnector negate="false" opcode="3" blockNumber="13" index="0"/>
      </Block>
      <Block opcode="1" blockNumber="15" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="11" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="14" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="16" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="3" blockNumber="13" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="12" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="17" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="14" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="12" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
        <Block opcode="16777216" blockNumber="3"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="1" blockNumber="10" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="2">
          <InConnector negate="false" opcode="1" blockNumber="15" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="3">
          <InConnector negate="false" opcode="1" blockNumber="16" index="0"/>
        </Block>
        <Block opcode="16777280" blockNumber="4">
          <InConnector negate="false" opcode="1" blockNumber="17" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,860.0,641.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,149"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,179"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,353"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="906,249"/>
        <Figure type="1" opcode="16777280" blockNumber="2" position="906,296"/>
        <Figure type="1" opcode="16777280" blockNumber="3" position="906,350"/>
        <Figure type="1" opcode="16777280" blockNumber="4" position="906,398"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="10" position="426,233"/>
    <Figure type="1" opcode="3" blockNumber="11" position="296,463"/>
    <Figure type="1" opcode="3" blockNumber="12" position="346,463"/>
    <Figure type="1" opcode="3" blockNumber="13" position="296,513"/>
    <Figure type="1" opcode="3" blockNumber="14" position="346,513"/>
    <Figure type="1" opcode="1" blockNumber="15" position="426,283"/>
    <Figure type="1" opcode="1" blockNumber="16" position="426,333"/>
    <Figure type="1" opcode="1" blockNumber="17" position="426,383"/>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="11" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="12" direction="1" type="0"/>
      <Points>
        <Point x="327" y="478"/>
        <Point x="333" y="478"/>
        <Point x="333" y="478"/>
        <Point x="340" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="13" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="14" direction="1" type="0"/>
      <Points>
        <Point x="327" y="528"/>
        <Point x="333" y="528"/>
        <Point x="333" y="528"/>
        <Point x="340" y="528"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="12" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="377" y="478"/>
        <Point x="379" y="478"/>
        <Point x="379" y="368"/>
        <Point x="420" y="368"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="12" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="377" y="478"/>
        <Point x="400" y="478"/>
        <Point x="400" y="418"/>
        <Point x="420" y="418"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="14" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="377" y="528"/>
        <Point x="400" y="528"/>
        <Point x="400" y="408"/>
        <Point x="420" y="408"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="14" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="377" y="528"/>
        <Point x="400" y="528"/>
        <Point x="400" y="308"/>
        <Point x="420" y="308"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="11" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="327" y="478"/>
        <Point x="340" y="478"/>
        <Point x="340" y="248"/>
        <Point x="420" y="248"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="11" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="327" y="478"/>
        <Point x="380" y="478"/>
        <Point x="380" y="298"/>
        <Point x="420" y="298"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="13" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="327" y="528"/>
        <Point x="389" y="528"/>
        <Point x="389" y="258"/>
        <Point x="420" y="258"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="13" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="327" y="528"/>
        <Point x="329" y="528"/>
        <Point x="329" y="348"/>
        <Point x="420" y="348"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="10" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="457" y="248"/>
        <Point x="680" y="248"/>
        <Point x="680" y="252"/>
        <Point x="900" y="252"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="457" y="298"/>
        <Point x="680" y="298"/>
        <Point x="680" y="299"/>
        <Point x="900" y="299"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="16" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="457" y="348"/>
        <Point x="680" y="348"/>
        <Point x="680" y="353"/>
        <Point x="900" y="353"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="17" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="4" direction="1" type="0"/>
      <Points>
        <Point x="457" y="398"/>
        <Point x="680" y="398"/>
        <Point x="680" y="401"/>
        <Point x="900" y="401"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="11" direction="1" type="0"/>
      <Points>
        <Point x="64" y="152"/>
        <Point x="180" y="152"/>
        <Point x="180" y="478"/>
        <Point x="290" y="478"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="13" direction="1" type="0"/>
      <Points>
        <Point x="64" y="182"/>
        <Point x="180" y="182"/>
        <Point x="180" y="528"/>
        <Point x="290" y="528"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="10" direction="1" type="0"/>
      <Points>
        <Point x="64" y="356"/>
        <Point x="250" y="356"/>
        <Point x="250" y="238"/>
        <Point x="420" y="238"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="64" y="356"/>
        <Point x="250" y="356"/>
        <Point x="250" y="288"/>
        <Point x="420" y="288"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="16" direction="1" type="0"/>
      <Points>
        <Point x="64" y="356"/>
        <Point x="250" y="356"/>
        <Point x="250" y="338"/>
        <Point x="420" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="17" direction="1" type="0"/>
      <Points>
        <Point x="64" y="356"/>
        <Point x="250" y="356"/>
        <Point x="250" y="388"/>
        <Point x="420" y="388"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
